<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>P5 box</title>

	<style>
		body {
			margin: 0;
		}
	</style>
	<!-- 0.10.2 -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
	<script type="text/javascript" src="mPicker/mPicker.js"></script>
	<script type="text/javascript" src="sketch.js"></script>

</head>
<body>
</body>
</html>
